MainWindow.xaml

<Window x:Class="FileSendNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSendNet"
        mc:Ignorable="d"
        Title="FileSendNet" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Menu">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.Row="0">
            <MenuItem Header="Настройки">
                <MenuItem Header="Изменить Ник" />
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Right" Padding="5, 0, 5, 0" Text="МойПК" Background="#FFF0F0F0" FontWeight="Bold" />
            <TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Right" Padding="5, 0, 5, 0" Text="127.0.0.1" Background="#FFF0F0F0" FontWeight="Bold" />
        </StackPanel> 
        
        <Grid Grid.Column="0"  Grid.ColumnSpan="2" Grid.Row="1" Margin="0,5,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock TextAlignment="Center" Background="#FFF0F0F0">Соединить с</TextBlock>
                    <Grid>

                    </Grid>
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="0" ShowsPreview="False" Width="3"></GridSplitter>
            <Grid  Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock TextAlignment="Center" Background="#FFF0F0F0"> Мои файлы </TextBlock>
                    <Grid>
                        
                    </Grid>
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"></GridSplitter>
            <Grid  Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock TextAlignment="Center" Background="#FFF0F0F0"> Файлы того чела</TextBlock>
                    <Grid>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>


    </Grid>
</Window>
